# Configuration file

ores {

    block_0 {
        S:baseBlock=minecraft:iron_ore
        I:baseBlockMeta=0
        S:baseBlockTexture=iron_ore
        D:denseOreProbability=1.0
        I:renderType=0
        I:retroGenId=0
        S:underlyingBlock=stone
    }

    block_1 {
        S:baseBlock=minecraft:gold_ore
        I:baseBlockMeta=0
        S:baseBlockTexture=gold_ore
        D:denseOreProbability=1.0
        I:renderType=0
        I:retroGenId=0
        S:underlyingBlock=stone
    }

    block_2 {
        S:baseBlock=minecraft:lapis_ore
        I:baseBlockMeta=0
        S:baseBlockTexture=lapis_ore
        D:denseOreProbability=1.0
        I:renderType=0
        I:retroGenId=0
        S:underlyingBlock=stone
    }

    block_3 {
        S:baseBlock=minecraft:diamond_ore
        I:baseBlockMeta=0
        S:baseBlockTexture=diamond_ore
        D:denseOreProbability=1.0
        I:renderType=0
        I:retroGenId=0
        S:underlyingBlock=stone
    }

    block_4 {
        S:baseBlock=minecraft:emerald_ore
        I:baseBlockMeta=0
        S:baseBlockTexture=emerald_ore
        D:denseOreProbability=1.0
        I:renderType=0
        I:retroGenId=0
        S:underlyingBlock=stone
    }

    block_5 {
        S:baseBlock=minecraft:redstone_ore
        I:baseBlockMeta=0
        S:baseBlockTexture=redstone_ore
        D:denseOreProbability=1.0
        I:renderType=0
        I:retroGenId=0
        S:underlyingBlock=stone
    }

    block_6 {
        S:baseBlock=minecraft:coal_ore
        I:baseBlockMeta=0
        S:baseBlockTexture=coal_ore
        D:denseOreProbability=1.0
        I:renderType=0
        I:retroGenId=0
        S:underlyingBlock=stone
    }

    block_7 {
        S:baseBlock=minecraft:quartz_ore
        I:baseBlockMeta=0
        S:baseBlockTexture=quartz_ore
        D:denseOreProbability=1.0
        I:renderType=0
        I:retroGenId=0
        S:underlyingBlock=netherrack
    }

    block_8 {
        S:baseBlock=IC2:blockOreLead
        I:baseBlockMeta=0
        S:baseBlockTexture=IC2:blockOreLead
        D:denseOreProbability=1
        I:renderType=0
        I:retroGenID=0
        S:underlyingBlock=stone
    }

    block_9 {
        S:baseBlock=IC2:blockOreCopper
        I:baseBlockMeta=0
        S:baseBlockTexture=IC2:blockOreCopper
        D:denseOreProbability=1
        I:renderType=0
        I:retroGenID=0
        S:underlyingBlock=stone
    }

    block_10 {
        S:baseBlock=IC2:blockOreUran
        I:baseBlockMeta=0
        S:baseBlockTexture=IC2:blockOreUran
        D:denseOreProbability=1
        I:renderType=0
        I:retroGenID=0
        S:underlyingBlock=stone
    }

    block_11 {
        S:baseBlock=IC2:blockOreTin
        I:baseBlockMeta=0
        S:baseBlockTexture=IC2:blockOreTin
        D:denseOreProbability=1
        I:renderType=0
        I:retroGenID=0
        S:underlyingBlock=stone
    }

    block_12 {
        S:baseBlock=Forestry:resources
        I:baseBlockMeta=0
        S:baseBlockTexture=Forestry:ores/apatite
        D:denseOreProbability=1
        I:renderType=0
        I:retroGenID=0
        S:underlyingBlock=stone
    }

    block_13 {
        S:baseBlock=Forestry:resources
        I:baseBlockMeta=2
        S:baseBlockTexture=Forestry:ores/tin
        D:denseOreProbability=1
        I:renderType=0
        I:retroGenID=0
        S:underlyingBlock=stone
    }

    block_14 {
        S:baseBlock=Forestry:resources
        I:baseBlockMeta=1
        S:baseBlockTexture=Forestry:ores/copper
        D:denseOreProbability=1
        I:renderType=0
        I:retroGenID=0
        S:underlyingBlock=stone
    }

    block_15 {
        S:baseBlock=Railcraft:tile.railcraft.ore
        I:baseBlockMeta=0
        S:baseBlockTexture=railcraft:ore.sulfur
        D:denseOreProbability=1
        I:renderType=0
        I:retroGenID=0
        S:underlyingBlock=stone
    }

    block_16 {
        S:baseBlock=Railcraft:tile.railcraft.ore
        I:baseBlockMeta=1
        S:baseBlockTexture=railcraft:ore.saltpeter
        D:denseOreProbability=1
        I:renderType=0
        I:retroGenID=0
        S:underlyingBlock=sandstone_normal
    }

    block_17 {
        S:baseBlock=Railcraft:tile.railcraft.ore
        I:baseBlockMeta=2
        S:baseBlockTexture=railcraft:ore.dark.diamond
        D:denseOreProbability=1
        I:renderType=0
        I:retroGenID=0
        S:underlyingBlock=railcraft:cube.stone.abyssal
    }

    block_18 {
        S:baseBlock=Railcraft:tile.railcraft.ore
        I:baseBlockMeta=3
        S:baseBlockTexture=railcraft:ore.dark.emerald
        D:denseOreProbability=1
        I:renderType=0
        I:retroGenID=0
        S:underlyingBlock=railcraft:cube.stone.abyssal
    }

    block_19 {
        S:baseBlock=Railcraft:tile.railcraft.ore
        I:baseBlockMeta=4
        S:baseBlockTexture=railcraft:ore.dark.lapis
        D:denseOreProbability=1
        I:renderType=0
        I:retroGenID=0
        S:underlyingBlock=railcraft:cube.stone.abyssal
    }

    block_20 {
        S:baseBlock=Railcraft:tile.railcraft.ore
        I:baseBlockMeta=5
        S:baseBlockTexture=railcraft:ore.firestone
        D:denseOreProbability=1
        I:renderType=0
        I:retroGenID=0
        S:underlyingBlock=netherrack
    }

    block_21 {
        S:baseBlock=Thaumcraft:blockCustomOre
        I:baseBlockMeta=0
        S:baseBlockTexture=thaumcraft:cinnibar
        D:denseOreProbability=1
        I:renderType=1
        I:retroGenID=0
        S:underlyingBlock=stone
    }

    block_22 {
        S:baseBlock=Thaumcraft:blockCustomOre
        I:baseBlockMeta=7
        S:baseBlockTexture=thaumcraft:amberore
        D:denseOreProbability=1
        I:renderType=1
        I:retroGenID=0
        S:underlyingBlock=stone
    }

    block_23 {
        S:baseBlock=GalacticraftCore:tile.gcBlockCore
        I:baseBlockMeta=5
        S:baseBlockTexture=GalacticraftCore:oreCopper
        D:denseOreProbability=1
        I:renderType=0
        I:retroGenID=0
        S:underlyingBlock=stone
    }

    block_24 {
        S:baseBlock=GalacticraftCore:tile.gcBlockCore
        I:baseBlockMeta=6
        S:baseBlockTexture=galacticraftcore:oreTin
        D:denseOreProbability=1
        I:renderType=0
        I:retroGenID=0
        S:underlyingBlock=stone
    }

    block_25 {
        S:baseBlock=GalacticraftCore:tile.gcBlockCore
        I:baseBlockMeta=7
        S:baseBlockTexture=galacticraftcore:oreAluminum
        D:denseOreProbability=1
        I:renderType=0
        I:retroGenID=0
        S:underlyingBlock=stone
    }

    block_26 {
        S:baseBlock=GalacticraftCore:tile.gcBlockCore
        I:baseBlockMeta=8
        S:baseBlockTexture=galacticraftcore:oreSilicon
        D:denseOreProbability=1
        I:renderType=0
        I:retroGenID=0
        S:underlyingBlock=stone
    }

    block_27 {
        S:baseBlock=roadstuff:bitumenOre
        I:baseBlockMeta=0
        S:baseBlockTexture=roadstuff:oreBitumen
        D:denseOreProbability=1
        I:renderType=0
        I:retroGenID=0
        S:underlyingBlock=stone
    }

}


